pattrn : {
    start
    subchorous
    chorus
    drift
    subchorous
    drop
    drift
    subchorous
    drop
    end
}

superficill : {
    {'current': 0, 'count': 3}
    {'current': 0.1, 'count': 3}
    {'current': 0.2, 'count': 2}
    {'current': 0.3, 'count': 3}
    {'current': 0.2, 'count': 1}
    {'current': 0.3, 'count': 1}
    {'current': 0.4, 'count': 1}
    {'current': 0.5, 'count': 2}
    {'current': 0.4, 'count': 1}
    {'current': 0.3, 'count': 1}
    {'current': 0.4, 'count': 1}
    {'current': 0.5, 'count': 2}
    {'current': 0.4224744439413712, 'count': 1}
    {'current': 0.4611897284976453, 'count': 1}
    {'current': 0.3973217988269806, 'count': 1}
    {'current': 0.4482442384745069, 'count': 1}
    {'current': 0.5793540733630508, 'count': 1}
    {'current': 0.5631980336775222, 'count': 1}
    {'current': 0.4196230642209294, 'count': 1}
    {'current': 0.59196124765978, 'count': 1}
    {'current': 0.5, 'count': 1}
    {'current': 0.3, 'count': 1}
    {'current': 0.3516025361483882, 'count': 1}
    {'current': 0.33512541615492647, 'count': 1}
    {'current': 0.23012386992940115, 'count': 1}
    {'current': 0.3082122577209463, 'count': 1}
    {'current': 0.33564054600522764, 'count': 1}
    {'current': 0.33146570167563943, 'count': 1}
    {'current': 0.3680494361973732, 'count': 1}
    {'current': 0.2594004986741001, 'count': 1}
    {'current': 0.3, 'count': 2}
    {'current': 0.2, 'count': 1}
    {'current': 0.3, 'count': 1}
    {'current': 0.4, 'count': 1}
    {'current': 0.5, 'count': 2}
    {'current': 0.4, 'count': 1}
    {'current': 0.3, 'count': 1}
    {'current': 0.4, 'count': 1}
    {'current': 0.5, 'count': 1}
    {'current': 0.7, 'count': 2}
    {'current': 0.8, 'count': 2}
    {'current': 0.7, 'count': 1}
    {'current': 0.5, 'count': 1}
    {'current': 0.4, 'count': 2}
    {'current': 0.5, 'count': 2}
    {'current': 0.3, 'count': 1}
    {'current': 0.3516025361483882, 'count': 1}
    {'current': 0.33512541615492647, 'count': 1}
    {'current': 0.23012386992940115, 'count': 1}
    {'current': 0.3082122577209463, 'count': 1}
    {'current': 0.33564054600522764, 'count': 1}
    {'current': 0.33146570167563943, 'count': 1}
    {'current': 0.3680494361973732, 'count': 1}
    {'current': 0.2594004986741001, 'count': 1}
    {'current': 0.3, 'count': 2}
    {'current': 0.2, 'count': 1}
    {'current': 0.3, 'count': 1}
    {'current': 0.4, 'count': 1}
    {'current': 0.5, 'count': 2}
    {'current': 0.4, 'count': 1}
    {'current': 0.3, 'count': 1}
    {'current': 0.4, 'count': 1}
    {'current': 0.5, 'count': 1}
    {'current': 0.7, 'count': 2}
    {'current': 0.8, 'count': 2}
    {'current': 0.7, 'count': 1}
    {'current': 0.5, 'count': 1}
    {'current': 0.4, 'count': 2}
    {'current': 0.5, 'count': 2}
    {'current': 0.3, 'count': 4}
    {'current': 0.2, 'count': 3}
    {'current': 0.1, 'count': 3}
}

